<!DOCTYPE html>

<html> 

<head> <!---------------------------------------------------------------->
  <meta charset="utf-8">
  <meta name="author" content="Silvia Camenzind">
  <meta name="description" content="Pullover"> 
  <meta name="keywords" content="SPF, EF, Pulli, Gymi, Gymnasium Immensee"> 

  <title>Kontakt</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--um alle Geräte zu unterstützen-->
  <link rel="stylesheet" type="text/css" href="styles/style.css"> <!--Verbindung zum style.css sheet-->
  <link rel="icon" href="images/Pi.png" /> <!--Bild oben bei Tab-->

    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- to make the website responsive -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head> 


<body>

 <header> <!---------------------------------------------------------------->

  <div class="header">
  <a href="#" class="logo"></a></a>
  <div class="svginside" style="max-width:480px">
  <img src="images/logo.png">

  <div class="header-right">
      <a href="index.html">Home</a>
      <a class="active" href="Modelle.html">Modelle</a> 
      <a href="Grössen.html">Grössen</a> 
      <a href="Bestellung.html">Bestellung</a> 
      <a href="Kontakt.html">Kontakt</a> 
  </div> 
</div>

</header>


  <div class="bg-text">
    <h1 style="font-size:50px" class="Pullover"> Pullover </h1>
  </div>

    <p id="Einleitung">
        Diese Pullover im Unisex-Schnitt besitzen eine kontrastfarbene Kapuzeninnenseite und Kordel.
        Auf der Vorderseite ist eine Kängurutasche aufgedeckt, 
        die eine verdeckte Öffnung für ein Kopfhörerkabel besitzt.
        Der weiche Stoff (280 g/m²) besteht aus 80% Baumwolle und 20% Polyester. 
    </p>  
    


<p id=Modelle"> 
    <h2>EF Informatik</h2>  
    <li>
        Preis: 40.00 CHF
      </li>
      
      <li>
        Farben:  Schwarz-grau, schwarz-rot, schwarz-gelb
    </li>
    <li>
        Passform: Siehe: <a href="Grössen.html">Grössen</a>
    </li>

    

    <img src="images/EF IT_back.png" alt="EF Informatik Pulli Hintenansicht" height="200" width="200" a=center>
    <img src="images/EF IT_front.png" alt="EF Informatik Pulli Frontansicht" height="200" width="200" a=center>
    <img src="images/EF IT_side.png" alt="EF Informatik Pulli Seitenansicht" height="200" width="200" a=center>
    <cite>Screenshot von: [https://www.spreadshirt.ch/selbst-gestalten?productType=1007&appearance=109]</cite>
    </p>


    
      <p id="SPF">
        <dl>
          <dt>Erhältlich sind diese tolle Pullover für die EFs:</dt>
          <dd>- Geschichte</dd>
          <dd>- Geografie</dd>
          <dd>- Musik </dd>
          <dd>- BG </dd>
          <dd>- PPP</dd>
          <dd>- Wirtschaft und Recht</dd>
          <dd>- Mathematik und Physik</dd>
          <dd>- Biologie und Chemie</dd>
          <dd>- Sport </dd>
        </dl>
      </p>

      <p></p>
      <dl>
        <dt>Erhältlich sind diese tolle Pullover für die SPFs:</dt>
        <dd>- Spanisch </dd>
        <dd>- Italienisch </dd>
        <dd>- BG </dd>
        <dd>- PPP</dd>
        <dd>- Wirtschaft und Recht</dd>
        <dd>- Mathematik und Physik</dd>
        <dd>- Biologie und Chemie</dd>
      </dl>
    </p>


    
    

</body>

<footer class="ct-footer">
  <div class="container">
     <ul class="ct-footer-list text-center-sm">
        <li>
           <h2 class="ct-footer-list-header">
              Andere Webseiten
           </h2>
           <ul>
             <li><a href="https://fabienne128.github.io">Website von Fabienne</a></li>
             <li><a href="https://chxrlxttxx.github.io">Website von Charlotte</a></li> 
            <li><a href="https://yeetacoin.github.io/">Website von Kristiana</a></li> 
           </ul>
        </li>
        <li>
           <h2 class="ct-footer-list-header">
              Diese Website
           </h2>
           <ul>
             <li><a href="index.html">Home</a> </li>
             <li><a href="Modelle.html">Modelle</a> </li>
             <li><a href="Grössen.html">Grössen</a> </li>
             <li><a href="Grössen.html">Bestellung</a> </li>
             <li><a href="Kontakt.html">Kontakt</a> </li>
           </ul>
        </li>
        <li>
           <h2 class="ct-footer-list-header">
              Weitere Kleidung
           </h2>
           <ul>
              <li>
                 <a href="https://www2.hm.com/de_ch/index.html">H&M (ist definitiv günstiger)</a>
              </li>
              <li>
                 <a href="https://www.spreadshirt.ch">Spreadshirt (zum selber bedrucken)</a>
              </li>
              <li>
                 <a href="https://www.gymnasium-immensee.ch/">Gymnasium Immensee (damit du überhaupt einen Grund hast einen solchen Pullover zu kaufen)</a>
              </li>
              <li>
                 <a href="https://www.bag.admin.ch/bag/de/home.html">Website des BAGs (zum auf dem neusten Stand  bleiben)</a>
              </li>
           </ul>
        </li>
        <li>
           <h2 class="ct-footer-list-header">
              Kontakt
           </h2>
           <ul>
              <li>
               <li><a href="Kontakt.html">Kontakt</a> </li>
              </li>
           </ul>
        </li>
     </ul>
     <div class="ct-footer-meta text-center-sm">
        <div class="row">
           <div class="col-sm-6 col-md-2">
              <img alt="logo" src="images/logo.png"> 
           </div>
           <div class="col-sm-6 col-md-3">
              <address>
                 <span>Silvia Camenzind<br></span>5C<br>
                 Gymnasium Immensee<br>
              </address>
           </div>
           <div class="col-sm-6 col-md-3">
              <ul class="ct-socials list-unstyled list-inline">
                 <li>
                   <a href="https://de-de.facebook.com/BersetAlain/" class="fa fa-facebook"></a>  
                 </li>
                 <li>
                   <a href="https://www.instagram.com/extreme_ch/" class="fa fa-instagram"></a>  
                 </li>
                 <li>
                   <a href="https://twitter.com/eth?lang=de" class="fa fa-twitter"></a>  
                 </li>
                 <li>
                   <a href="https://www.youtube.com/channel/UC7qqH9rKV3aLnQ49yAhez1w/videos" class="fa fa-youtube"></a> 
                 </li>
              </ul>
           </div>
        </div>
     </div>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">



</html>